{
  "name": "rlin-eu",
  "description": "This repo contains the files for the new version of [RLin.eu](https://rlin.eu/)",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "dependencies": {
    "@codersrank/activity": "^0.9.14",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^5.0.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "author": "Robin van der Linde"
}
